name: CI-CD Pipeline

on:
  push:
    branches:
      - development # Ganti jika pakai branch lain

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t uts-nginx .

      - name: Run Docker container (Simulasi Staging)
        run: |
          docker run -d -p 5000:80 --name uts-staging uts-nginx
          sleep 5  # Tunggu sebentar sebelum test

      - name: Test container via curl
        run: curl --fail http://localhost:5000

      - name: Cleanup container
        if: always()
        run: docker rm -f uts-staging || true
